# modularisation-sample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/dcodes/furnitureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/dcodes/furnitureapp/: MainActivity.kt
app/src/main/res/: nav_app.xml
app/src/main/res/drawable-v24/: bottom_navigation_text_color.xml  strings.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: buttom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ng/com/dcodes/furnitureapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ng/com/dcodes/mobile/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ng/com/dcodes/mobile/common/di/: CommonModule.kt
common/src/main/java/ng/com/dcodes/mobile/common/utils/: UiState.kt  ViewModelFactory.kt
common/src/main/java/ng/com/dcodes/mobile/common/utils/di/: ViewModelKey.kt
common/src/main/java/ng/com/dcodes/mobile/common/utils/di/scopes/: Activity.kt
common/src/main/java/ng/com/dcodes/mobile/common/utils/network/: BaseNetworkSource.kt
common/src/main/java/ng/com/dcodes/mobile/common/utils/ui/: CustomViewPager.kt
common/src/test/java/ng/com/dcodes/mobile/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ng/com/dcodes/furnitureapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ng/com/dcodes/furnitureapp/core/: FurnitureApp.kt
core/src/main/java/ng/com/dcodes/furnitureapp/core/di/: CoreComponent.kt  CoreModule.kt
core/src/test/java/ng/com/dcodes/furnitureapp/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ng/com/dcodes/furnitureapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ng/com/dcodes/furnitureapp/domain/: DomainModule.kt
domain/src/main/java/ng/com/dcodes/furnitureapp/domain/conf/: FurnitureDatabase.kt
domain/src/main/java/ng/com/dcodes/furnitureapp/domain/dao/: UserDao.kt
domain/src/main/java/ng/com/dcodes/furnitureapp/domain/entities/: User.kt
domain/src/test/java/ng/com/dcodes/furnitureapp/domain/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/ng/com/dcodes/furnitureapp/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/ng/com/dcodes/furnitureapp/home/di/: HomeComponent.kt  HomeModule.kt
features/home/src/main/java/ng/com/dcodes/furnitureapp/home/ui/: HomeFragment.kt
features/home/src/main/java/ng/com/dcodes/furnitureapp/home/viewmodel/: HomeViewModel.kt
features/home/src/main/res/drawable/: ic_search_black_24dp.xml  search_bg.xml
features/home/src/main/res/layout/: advert_item_list.xml  fragment_home.xml
features/home/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
features/home/src/main/res/navigation/: nav_home.xml
features/home/src/test/java/ng/com/dcodes/furnitureapp/home/: ExampleUnitTest.kt
features/wishlist/: build.gradle
features/wishlist/src/androidTest/java/ng/com/dcodes/furnitureapp/wishlist/: ExampleInstrumentedTest.kt
features/wishlist/src/main/: AndroidManifest.xml
features/wishlist/src/main/java/ng/com/dcodes/furnitureapp/wishlist/di/: WishlistComponent.kt  WishlistModule.kt
features/wishlist/src/main/java/ng/com/dcodes/furnitureapp/wishlist/presenter/: WishlistFragment.kt
features/wishlist/src/main/java/ng/com/dcodes/furnitureapp/wishlist/viewmodel/: WishListViewModel.kt
features/wishlist/src/main/res/layout/: fragment_wishlist.xml
features/wishlist/src/main/res/navigation/: nav_wishlist.xml
features/wishlist/src/main/res/values/: strings.xml
features/wishlist/src/test/java/ng/com/dcodes/furnitureapp/wishlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/ng/com/dcodes/furnitureapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/ng/com/dcodes/furnitureapp/network/: RemoteSourceConfig.kt
network/src/main/java/ng/com/dcodes/furnitureapp/network/catalogue/: CatalogueApi.kt  CatalogueRemote.kt  CatalogueRemoteImpl.kt
network/src/main/java/ng/com/dcodes/furnitureapp/network/di/: NetworkModule.kt
network/src/test/java/ng/com/dcodes/furnitureapp/network/: ExampleUnitTest.kt
shared/src/androidTest/java/ng/com/dcodes/furnitureapp/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shared/src/test/java/ng/com/dcodes/furnitureapp/shared/: ExampleUnitTest.kt
